<html>
<head>
  <title>Inglés</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(to right, #ffb6c1, #9370db);
      color: #fff;
      text-align: center;
      padding-top: 50px;
    }

    h1 {
      margin-bottom: 40px;
    }

    img {
      box-shadow: 0 0 15px #fff5;
    }

    a {
      display: inline-block;
      margin-top: 30px;
      padding: 10px 20px;
      background-color: #ffffff30;
      border-radius: 15px;
      color: #fff;
      text-decoration: none;
    }

    a:hover {
      background-color: #ffffff50;
    }
  </style>
</head>
<body>
  <h1>Curriculum</h1>
  <img src="A4 Cv con foto trabajo formal joven blanco _20250622_004415_0000.png" width="100%" alt="Imagen 1">
  <br>
  <a href="ingles.html">Regresar al inicio</a>
</body>
</html>