<html>
<head>
  <title>Filosofía</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(to right, #9370db, #ffb6c1);
      color: #fff;
      padding: 50px;
      line-height: 1.6;
    }

    h1 {
      text-align: center;
      margin-bottom: 40px;
    }

    p {
      max-width: 800px;
      margin: auto;
      background-color: #ffffff20;
      padding: 20px;
      border-radius: 15px;
    }

    a {
      display: block;
      text-align: center;
      margin-top: 30px;
      padding: 10px 20px;
      background-color: #ffffff30;
      border-radius: 15px;
      color: #fff;
      text-decoration: none;
    }

    a:hover {
      background-color: #ffffff50;
    }
  </style>
</head>
<body>
  <h1>Identidad del mexicano</h1>
  <p>
Haz click en el enlace para conocer mas acerca de esto 
  </p>
  <a href="https://www.tiktok.com/@filosofomi/video/7415373178874252549">Click aqui</a>
  <a href="index.html">Regresar al inicio</a>
</body>
</html>