<html>
<head>
  <title>Historia</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(to right, #9370db, #ffb6c1);
      color: #fff;
      padding: 50px;
      line-height: 1.6;
    }

    h1 {
      text-align: center;
      margin-bottom: 40px;
    }

    p {
      max-width: 800px;
      margin: auto;
      background-color: #ffffff20;
      padding: 20px;
      border-radius: 15px;
    }

    a {
      display: block;
      text-align: center;
      margin-top: 30px;
      padding: 10px 20px;
      background-color: #ffffff30;
      border-radius: 15px;
      color: #fff;
      text-decoration: none;
    }

    a:hover {
      background-color: #ffffff50;
    }
  </style>
</head>
<body>
  <h1>Neoliberalismo</h1>
  <p>
    A continuacion un juego del neoliberalismo 
  </p>
<iframe allow="fullscreen; autoplay;" allowfullscreen width="100%" height="690" frameborder="0" src="https://es.educaplay.com/juego/24389288-adivinanzas_del_neoliberalismo.html"></iframe>
        <a href="index.html">Regresar al inicio</a>
</body>
</html>