<html>
  <title>Actividad integradora</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(to left, #ffb6c1, #9370db);
      color: #fff;
      text-align: center;
      padding-top: 100px;
    }

    h1 {
      font-size: 2.5em;
      margin-bottom: 40px;
    }

    a {
      display: block;
      margin: 15px auto;
      padding: 12px 25px;
      width: 200px;
      background-color: #ffffff30;
      border-radius: 20px;
      text-decoration: none;
      color: #fff;;
    }

    a:hover {
      background-color: #ffffff50;
    }
  </style>
</head>
<body>
  <h1>Actividad integradora</h1>
  <a href="calculo.html">Calculo</a>
  <a href="historia.html">Historia</a>
  <a href="ingles.html">Inglés</a>
  <a href="derecho.html">Derecho</a>
  <a href="filosofia.html">Filosofía</a>
</body>
</html>